<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grand{
        width: 1000px;
        height: 1000px;
        border: black 1px solid;
      }
      .parent {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        position: relative;
        top: 200px;
        left: 60%;
        transform: translateX(-50%);
      }
      .child {
        width: 300px;
        height: 300px;
        background-color: green;
        position: relative;
      }
      .childchild {
        width: 150px;
        height: 150px;
        background-color: green;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .childchild2{
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="grand">
      <div class="parent">
        <div class="child">
          <div class="childchild1">test1</div>
          <div class="childchild2">test2</div>
          <div class="childchild3">test3</div>
          <div class="childchild4">test4</div>
        </div>
      </div>
    </div>
    
  </body>
</html>
